*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    margin-top: 30px;
    width: 100%;
    /* border: 1px solid black; */

}
.wrapper{
    /* width:90%; */
    /* height: 100vh; */
    /* margin: auto; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 150px;
    /* align-items: center; */
    /* justify-content: space-between; */
    /* gap: 10vh; */
    /* border: 1px solid black; */


}
.allDetails{
    display: flex;
    /* border: 1px solid red; */
    
    /* grid-template-columns: repeat(2,1fr); */
}
.text{
    /* border: 1px solid black; */
    padding: 25px;
    text-align: start;
 
}
.loading-page>img{
    width: 100%;

}
.all-images{
    /* height: 80vh; */
    display: flex;
    /* border: 1px solid black; */
    gap: 40px;
    
}
.small-images{
    display: flex;
    gap: 20px;
    flex-direction: column;
    
    /* border: 1px solid black; */

}
.main-images img{
    width: 340px;
    height: 100%;
    /* border: 1px solid black; */

}
/* *************************************** */
.main-images {
    /* width: 300px; */
    /* height: 300px; */
    /* width: 25vh; */
    overflow: hidden;
    margin: 0 auto;
}
   
.main-images img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}
   
.main-images:hover img {
    transform: scale(1.5);
}
/* *********************************** */
.small-images img{
    height: 19vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
    border: 1px solid black;

}
.small-images img:hover{
    opacity: 1;
}
.justin {
    text-align: start;
    font-size: 14px;
    font-weight: 600;
    color: rgb(72, 72, 72);
}
.about {
    text-align: start;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: rgb(72, 72, 72);
}
.name{
    /* margin-top: 10px; */
    text-align: start;
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: 600;
}
.price{
    color: rgb(181, 59, 59);
    font-weight: 700;
    font-size: 25px;
}
.span11{
    /* margin-left: 10px;  */

}
.span12{
    font-size: 15px;
  text-decoration: line-through;
}
.color{
    margin-top: 50px;
    font-size: 17px;
    font-weight: 600;
}
.size{
    margin-top: 40px;
    font-size: 15px;
    font-weight: 600;
}
.sandxl{
    display: flex;
}
.s{
    border: 1px solid grey;
    padding: 11px 50px;
    font-size: 20px;
    /* font-weight: 600; */
}
.s:hover{
    border: 1px solid black;
}
.xl:hover{
    border: 1px solid black;
}
.xl{
    border: 1px solid grey;
    padding: 11px 50px;
    font-size: 20px;
    /* font-weight: 600; */
    margin-left: 3%;
    
}
.button12{
    margin-top: 7%;
    
}
.button13{
    width: 90%;
    padding: 9px ;
    background-color: black;
    color: white;
    border: none;
    font-size: 15px;
}
.button13:hover{
    opacity: 0.5;
}
.button14{
    margin-top: 3%;
    width: 90%;
    padding: 7px ;
    border: none;
    border: none;
    border: 1px solid grey;
    font-size: 15px;
}
.button15:hover{
    background-color: white;
    color: black;
    
    border: 1px solid black;
}

@media screen and (max-width: 992px) {
    
    .wrapper{
        display: grid;
        height: auto;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }
    .allDetails{
        flex-direction: column-reverse;
        height: auto;
    }
    .small-images{
        flex-direction: row;
        justify-content: space-evenly;
        order: 1;
        margin-top: 25px;
        width: 100%;
    }
    
    
  }
  
@media screen and (max-width: 600px) {
    .wrapper{
        display: grid;
        height: auto;
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }
    .allDetails{
        flex-direction: column-reverse;
        height: auto;
    }
    .small-images{
        flex-direction: row;
        justify-content: space-evenly;
        order: 1;
        margin-top: 25px;
        width: 100%;
    }
    
    
  }
